# Supabase API keys - see https://app.supabase.io/project/_/settings/api
SUPABASE_URL=https://project.supabase.co
SUPABASE_ANON_KEY=xxx.yyyy.zzz

# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=pk_test
STRIPE_SECRET_KEY=sk_test

# Required for webhook forwarding
# See the README on how to do this with the Stripe CLI
STRIPE_WEBHOOK_SECRET=whsec_